<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.smurzik.mediaplayer.player.presentation.PlayerFragment"
        android:label="PlayerFragment">
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.smurzik.mediaplayer.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>